<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="458dp"
        android:layout_height="333dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="574dp"
        android:layout_marginBottom="704dp"
        app:srcCompat="@drawable/main_background" />

    <ImageView
        android:layout_width="458dp"
        android:layout_height="333dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="569dp"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="706dp"
        app:srcCompat="@drawable/main_background" />

    <ImageView
        android:layout_width="458dp"
        android:layout_height="333dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="339dp"
        android:layout_marginTop="1054dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="332dp"
        app:srcCompat="@drawable/main_background" />

    <ImageView
        android:id="@+id/daily_tasks_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="339dp"
        android:layout_marginTop="1047dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="341dp"
        android:onClick="onSafeBtnClick"
        app:srcCompat="@drawable/bg_search_view" />


    <ImageView
        android:id="@+id/recording_bg"
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="568dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="715dp"
        android:onClick="openQuizActivity"
        app:srcCompat="@drawable/bg_search_view" />

    <ImageView
        android:id="@+id/map_bg"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="583dp"
        android:layout_marginBottom="713dp"
        android:onClick="openMapsDirectionsActivity"
        app:srcCompat="@drawable/bg_search_view" />

    <FrameLayout
        android:id="@+id/lessons_fragment1_container"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1310dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_arrow"
            android:layout_width="319dp"
            android:layout_height="185dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="1109dp"
            android:layout_marginEnd="700dp"
            android:layout_marginBottom="413dp"
            android:elevation="5dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/arrow_animation" />
    </FrameLayout>

    <RelativeLayout

        android:id="@+id/top_Relative_layout"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1061dp"
        android:background="@color/blue">


        <fragment
            android:id="@+id/map_google"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="624dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="365dp"
            android:layout_height="159dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="730dp"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="-28dp"
            android:layout_marginBottom="500dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/changa_one"
            android:onClick="showSignOutDialog"
            android:text="Sign Out"
            android:textColor="@color/sky_blue"
            android:textSize="35sp"
            app:cornerRadius="10sp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/safety_btn"
        android:layout_width="247dp"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="441dp"
        android:layout_marginTop="1124dp"
        android:layout_marginEnd="380dp"
        android:layout_marginBottom="362dp"
        app:srcCompat="@drawable/safety1" />

    <ImageView
        android:id="@+id/map_image_2"
        android:layout_width="237dp"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="748dp"
        android:layout_marginEnd="702dp"
        android:layout_marginBottom="730dp"
        android:onClick="openMapsDirectionsActivity"
        app:srcCompat="@drawable/map1" />

    <TextView
        android:layout_width="316dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="565dp"
        android:layout_marginBottom="876dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Map"
        android:textColor="@color/blue"
        android:textSize="60dp" />

    <TextView
        android:layout_width="403dp"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="718dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="-46dp"
        android:layout_marginBottom="821dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Tasks"
        android:textColor="@color/blue"
        android:textSize="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="398dp"
        android:layout_marginTop="1053dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="485dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="About LiveS"
        android:textColor="@color/blue"
        android:textSize="60dp" />

    <ImageView
        android:id="@+id/daily_tasks"
        android:layout_width="262dp"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="674dp"
        android:layout_marginTop="744dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="734dp"
        android:onClick="openQuizActivity"
        app:srcCompat="@drawable/lamp" />


</RelativeLayout>