<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    tools:context=".Login">


    <ImageView
        android:layout_width="242dp"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="393dp"
        app:srcCompat="@drawable/initial_bg_menu" />


    <ImageView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="256dp"
        app:srcCompat="@drawable/login2_background" />

    <TextView
        android:id="@+id/total_questions"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="558dp"
        android:fontFamily="@font/changa_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Welcome!"
        android:textColor="@color/sky_blue"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/gmail"
        android:layout_width="293dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/changa_one"
        android:hint="Email"
        android:textColor="@color/blue_light" />

    <EditText
        android:id="@+id/password"
        android:layout_width="294dp"
        android:layout_height="67dp"
        android:layout_below="@id/gmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/changa_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/blue_light" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="227dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="signIn"
        android:text="Sign In"
        android:textColor="@color/sky_blue"
        android:textSize="16dp"
        app:cornerRadius="13dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="138dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="Register"
        android:text="Register"
        android:textColor="@color/sky_blue"
        android:textSize="16dp"
        app:cornerRadius="13dp" />

    <Button
        android:id="@+id/guest_button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="Guest"
        android:text="Continue as Guest"
        android:textColor="@color/sky_blue"
        android:textSize="16dp"
        app:cornerRadius="13dp" />

</RelativeLayout>
