<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="225dp"
        android:layout_height="262dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <TextView
        android:id="@+id/total_questions"
        android:layout_width="352dp"
        android:layout_height="86dp"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Total questions"
        android:textColor="@color/blue"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="364dp"
        android:layout_height="94dp"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="This will be the question"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/ansA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="ansA" />


        <Button
            android:id="@+id/ansB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="ansB" />

        <Button
            android:id="@+id/ansC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="ansC" />

        <Button
            android:id="@+id/ansD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="ansD" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="226dp"
        android:layout_height="59dp"
        android:layout_below="@+id/linear_layout"
        android:textSize="20dp"
        android:backgroundTint="@color/blue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="155dp"
        android:text="Submit" />


</RelativeLayout>