<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    tools:context=".Login">


    <ImageView
        android:layout_width="642dp"
        android:layout_height="771dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="824dp"
        app:srcCompat="@drawable/initial_bg_menu" />

    <ImageView
        android:layout_width="881dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="496dp"
        app:srcCompat="@drawable/login2_background" />

    <TextView
        android:id="@+id/total_questions"
        android:layout_width="692dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="1394dp"
        android:fontFamily="@font/changa_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Welcome!"
        android:textColor="@color/sky_blue"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/gmail"
        android:layout_width="819dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/changa_one"
        android:hint="Email"
        android:textColor="@color/blue_light"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="842dp"
        android:layout_height="156dp"
        android:layout_below="@id/gmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/changa_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/blue_light"
        android:textSize="40dp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="342dp"
        android:layout_height="342dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="366dp"
        android:layout_marginTop="1114dp"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="424dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="signIn"
        android:text="Sign In"
        android:textColor="@color/sky_blue"
        android:textSize="40dp"
        app:cornerRadius="13dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="342dp"
        android:layout_height="342dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1277dp"
        android:layout_marginEnd="704dp"
        android:layout_marginBottom="251dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="Register"
        android:text="Register"
        android:textColor="@color/sky_blue"
        android:textSize="40dp"
        app:cornerRadius="13dp" />

    <Button
        android:id="@+id/guest_button"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="699dp"
        android:layout_marginTop="1273dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="251dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="Guest"
        android:text="Continue as a Guest"
        android:textColor="@color/sky_blue"
        android:textSize="32dp"
        app:cornerRadius="13dp" />

</RelativeLayout>
