<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="323dp"
        app:srcCompat="@drawable/main_background" />


    <ImageView
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="322dp"
        app:srcCompat="@drawable/main_background" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="208dp"
        app:srcCompat="@drawable/main_background" />

    <ImageView
        android:id="@+id/map_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="328dp"
        android:onClick="openMapsDirectionsActivity"
        app:srcCompat="@drawable/bg_search_view" />

    <ImageView
        android:id="@+id/daily_tasks_bg"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="327dp"
        android:onClick="openQuizActivity"
        app:srcCompat="@drawable/bg_search_view" />

    <ImageView
        android:id="@+id/about_lives_bg"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="213dp"
        android:onClick="onSafeBtnClick"
        app:srcCompat="@drawable/bg_search_view" />


    <FrameLayout
        android:id="@+id/lessons_fragment1_container"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp">

    </FrameLayout>

    <RelativeLayout

        android:id="@+id/top_Relative_layout"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="330dp"
        android:background="@color/blue">



        <fragment
            android:id="@+id/map_google"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="398dp"
            android:layout_height="272dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="144dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="233dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/changa_one"
            android:onClick="showSignOutDialog"
            android:text="Sign Out"
            android:textColor="@color/sky_blue"
            android:textSize="16sp"
            app:cornerRadius="5sp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/map_image_2"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="193dp"
        android:onClick="openMapsDirectionsActivity"
        app:srcCompat="@drawable/map1" />

    <TextView
        android:layout_width="104sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="225dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Map"
        android:textColor="@color/blue"
        android:textSize="25dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="226dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Tasks"
        android:textColor="@color/blue"
        android:textSize="25dp" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="51dp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="102dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="About LiveS"
        android:textColor="@color/blue"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/daily_tasks"
        android:layout_width="77dp"
        android:layout_height="59dp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="189dp"
        android:onClick="openQuizActivity"
        app:srcCompat="@drawable/lamp" />

    <ImageView
        android:id="@+id/safety_btn"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="69dp"
        app:srcCompat="@drawable/safety1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_arrow"
        android:layout_width="96sp"
        android:layout_height="83sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="86dp"
        android:elevation="5dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/arrow_animation" />


</RelativeLayout>

