<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="323dp"
        app:srcCompat="@drawable/main_background" />


    <ImageView
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="322dp"
        app:srcCompat="@drawable/main_background" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="206dp"
        app:srcCompat="@drawable/main_background" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="205dp"
        app:srcCompat="@drawable/main_background" />

    <ImageView
        android:id="@+id/recording_bg"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="211dp"
        android:onClick="openRecordingsActivity"
        app:srcCompat="@drawable/bg_search_view" />

    <ImageView
        android:id="@+id/map_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="328dp"
        android:onClick="openMapsDirectionsActivity"
        app:srcCompat="@drawable/bg_search_view" />

    <ImageView
        android:id="@+id/daily_tasks_bg"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="327dp"
        android:onClick="openQuizActivity"
        app:srcCompat="@drawable/bg_search_view" />

    <ImageView
        android:id="@+id/about_lives_bg"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="210dp"
        android:onClick="onSafeBtnClick"
        app:srcCompat="@drawable/bg_search_view" />

    <FrameLayout
        android:id="@+id/lessons_fragment1_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

    </FrameLayout>


    <RelativeLayout

        android:id="@+id/top_Relative_layout"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="330dp"
        android:background="@color/blue">



        <fragment
            android:id="@+id/map_google"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="398dp"
            android:layout_height="272dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:context=".MapsActivity" />


    </RelativeLayout>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290sp"
        android:layout_marginTop="-5sp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="700dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="showSignOutDialog"
        android:text="Sign Out"
        android:textColor="@color/sky_blue"
        android:textSize="16sp"
        app:cornerRadius="5sp" />


    <ImageView
        android:id="@+id/map_image_2"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="169dp"
        android:onClick="openMapsDirectionsActivity"
        app:srcCompat="@drawable/map1" />

    <TextView
        android:layout_width="104sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Map"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="227dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Daily tasks"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="51dp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="98dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="About LiveS"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="111dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Recordings"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/daily_tasks"
        android:layout_width="77dp"
        android:layout_height="59dp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="174dp"
        android:onClick="openQuizActivity"
        app:srcCompat="@drawable/lamp" />

    <ImageView
        android:id="@+id/safety_btn"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/safety1" />

    <ImageView
        android:id="@+id/recordings_image"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/lessons_fragment1_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="278dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="50dp"
        android:onClick="openRecordingsActivity"
        app:srcCompat="@drawable/microphone1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_arrow"
        android:layout_width="96sp"
        android:layout_height="83sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="93dp"
        android:elevation="5dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/arrow_animation" />


</RelativeLayout>

