<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    tools:context=".Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="616dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="61dp"
        app:srcCompat="@drawable/initial_bg_menu" />


    <TextView
        android:id="@+id/total_questions"
        android:layout_width="229dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="@font/changa_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Create Account"
        android:textColor="@color/sky_blue"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="424dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="133dp"
        app:srcCompat="@drawable/login2_background" />

    <EditText
        android:id="@+id/username"
        android:layout_width="323dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/changa_one"
        android:hint="Username"
        android:textColor="@color/blue_light" />

    <EditText
        android:id="@+id/gmail"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="393dp"
        android:fontFamily="@font/changa_one"
        android:hint="Email"
        android:textColor="@color/blue_light" />

    <EditText
        android:id="@+id/password"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="331dp"
        android:fontFamily="@font/changa_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/blue_light" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="315dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/changa_one"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/blue_light" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="175dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="103dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="@color/sky_blue"
        android:textSize="16dp"
        app:cornerRadius="13dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
