<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DogsLessonsFragment"
    android:background="@color/sky_blue">

    <TextView
        android:id="@+id/dogs_start_textview"
        android:layout_width="537dp"
        android:layout_height="290dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="401dp"
        android:layout_marginBottom="1228dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Dogs"
        android:textColor="@color/blue"
        android:textSize="90dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_dog"
        android:layout_width="466dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/paw_animation" />


</RelativeLayout>