<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    tools:context=".KidnappingsStartFragment">


    <TextView
        android:id="@+id/kidnappings_start_textview"
        android:layout_width="652dp"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="380dp"
        android:layout_marginBottom="1141dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Kidnappings"
        android:textColor="@color/blue"
        android:textSize="90dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_man"
        android:layout_width="522dp"
        android:layout_height="818dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/kidnapping_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_police"
        android:layout_width="456dp"
        android:layout_height="385dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-159dp"
        android:layout_marginTop="1054dp"
        android:layout_marginEnd="776dp"
        android:layout_marginBottom="273dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/police_animation" />

</RelativeLayout>