<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    tools:context=".KidnappingsStartFragment">


    <TextView
        android:id="@+id/tsunamis_start_textview"
        android:layout_width="523dp"
        android:layout_height="291dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="481dp"
        android:layout_marginBottom="1237dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Tsunamis"
        android:textColor="@color/blue"
        android:textSize="90dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_tsunami"
        android:layout_width="wrap_content"
        android:layout_height="755dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/tsunami_animation" />


</RelativeLayout>