<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    tools:context=".KidnappingsStartFragment">


    <TextView
        android:id="@+id/chasings_start_textview"
        android:layout_width="455dp"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="612dp"
        android:layout_marginBottom="1249dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Stalkings"
        android:textColor="@color/blue"
        android:textSize="90dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_man"
        android:layout_width="585dp"
        android:layout_height="891dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-277dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="764dp"
        android:layout_marginBottom="334dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/chasing_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_man2"
        android:layout_width="618dp"
        android:layout_height="901dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="376dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="342dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/chasing2_animation" />


</RelativeLayout>