<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    tools:context=".KidnappingsStartFragment">


    <TextView
        android:id="@+id/fires_start_textview"
        android:layout_width="659dp"
        android:layout_height="274dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="1195dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Fires"
        android:textColor="@color/blue"
        android:textSize="90dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_fireman"
        android:layout_width="606dp"
        android:layout_height="822dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="385dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/fireman_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_radio"
        android:layout_width="321dp"
        android:layout_height="506dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="667dp"
        android:layout_marginBottom="798dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/radio_aniamtion" />


</RelativeLayout>