<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:layout_marginBottom="130dp"
    tools:context=".DogsLessonsStartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/sky_blue">


        <TextView
            android:id="@+id/bears_start_lesson1"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/man_dog_image"/>

        <TextView
            android:id="@+id/bears_start_lesson2"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/girl_dog_run"/>


        <TextView
            android:id="@+id/bears_start_lesson3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:textSize="25dp" />


        <Button
            android:id="@+id/page_turner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="15dp"
            android:layout_marginStart="300dp"/>

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/right"
            android:layout_marginStart="317dp"
            android:layout_marginTop="-50dp"/>

        <TextView
            android:id="@+id/dogs_start_lesson5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:text=""
            android:textSize="18dp" />



    </LinearLayout>

</ScrollView>