<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextOrigin"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_search_view"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/changa_one"
        android:hint="Enter the first location"
        android:imeOptions="actionSearch"
        android:paddingStart="10dp"
        android:privateImeOptions="actionSearch"
        android:queryHint="Search location"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textColorHint="@color/grey"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_fragment" />

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/bg_search_view"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/changa_one"
        android:hint="Enter the second location"
        android:imeOptions="actionSearch"
        android:paddingStart="10dp"
        android:privateImeOptions="actionSearch"
        android:queryHint="Search location"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textColorHint="@color/grey"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDirection"
        android:layout_width="374dp"
        android:layout_height="47dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/changa_one"
        android:text="Get Direction"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>